# Boat_H2CO3

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
Documents/: BLACKLIST.md  BLACKLIST_en.md  README_cn.md
H2CO3/: build.gradle
H2CO3/release/: output-metadata.json
H2CO3/src/main/: AndroidManifest.xml
H2CO3/src/main/assets/: eula.txt
H2CO3/src/main/res/layout/: activity_crash.xml  activity_main.xml  dialog_home_login.xml  dialog_installer_version.xml  dialog_keymap_selecter.xml  dialog_new_directory.xml  dialog_task.xml  edit_text.xml  fragment_directory.xml  fragment_download.xml  fragment_download_edit_version.xml  fragment_download_list.xml  fragment_download_mc_choose_version.xml  fragment_home.xml  fragment_manage.xml  fragment_manage_global_setting.xml  fragment_manage_launcher_about.xml  fragment_manage_launcher_setting.xml  fragment_terminal.xml  fragment_welcome_permission_request.xml  fragment_welcome_welcome.xml  item_dir.xml  item_download.xml  item_version_local.xml  layout.xml  selecter_keyboard.xml  virtual_itembar.xml  virtual_keyboard.xml
H2CO3/src/main/res/menu/: bottom_nav_menu.xml  manage_tab_menu.xml  menu_vanilla.xml
H2CO3/src/main/res/navigation/: download_minecraft_navigation.xml  home_navigation.xml  welcome_navigation.xml
H2CO3/src/main/res/values/: arrays.xml
H2CO3Core/: build.gradle
H2CO3Launcher/: build.gradle
H2CO3Launcher/src/main/jni/: Android.mk
H2CO3Library/: build.gradle
H2CO3Resources/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+404 files in other folders)
