<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ //
  ~ // Created by cainiaohh on 2024-04-04.
  ~ //
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/left_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                style="@style/Theme.H2CO3.CardViewFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_15dp"
                android:layout_marginEnd="@dimen/app_15dp"
                android:layout_marginVertical="@dimen/app_15dp"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="visible"
                app:cardBackgroundColor="?colorError">

                <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/crash_hint"
                    android:textColor="?colorOnError"
                    app:drawableStartCompat="@drawable/ic_warning" />
            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

            <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_15dp"
                android:layout_marginHorizontal="@dimen/app_15dp"
                android:text="@string/app_restart"
                app:icon="@drawable/ic_refresh" />

            <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_15dp"
                android:layout_marginHorizontal="@dimen/app_15dp"
                android:text="@string/title_save"
                app:icon="@drawable/ic_save_acc" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guide_l" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/crash_toolbar"
            layout="@layout/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
            style="@style/Theme.H2CO3.CardViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_15dp"
            android:layout_marginEnd="@dimen/app_15dp"
            android:layout_marginBottom="@dimen/app_10dp"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                        android:id="@+id/crash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sweet_smell"
                        android:textIsSelectable="true" />

                </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>

            </LinearLayout>

        </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>