<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.manage.GlobalGameSettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_10dp"
                android:layout_marginVertical="@dimen/app_5dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?colorPrimary" />

            <org.koishi.launcher.h2co3.resources.component.preference.H2CO3ListPreference
                android:id="@+id/preference_choose_java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.koishi.launcher.h2co3.resources.component.preference.H2CO3SwitchPreference
                android:id="@+id/preference_set_pri_ver_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.koishi.launcher.h2co3.resources.component.preference.H2CO3RangeSliderPreference
                android:id="@+id/preference_set_game_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.koishi.launcher.h2co3.resources.component.preference.H2CO3SliderPreference
                android:id="@+id/preference_set_window_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.koishi.launcher.h2co3.resources.component.preference.H2CO3EditTextPreference
                android:id="@+id/preference_set_join_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_10dp"
                android:layout_marginVertical="@dimen/app_5dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?colorPrimary"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>