<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ver_item"
        style="@style/Theme.H2CO3.CardViewOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_3"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:tint="?colorPrimary">

            <ImageView
                android:id="@+id/version_icon"
                style="@style/Theme.H2CO3.IconMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_folder_outline"
                app:tint="?colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                    android:id="@+id/version_name"
                    android:layout_width="match_parent"
                    android:text="@string/app_name"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                    android:id="@+id/version_lib"
                    android:text="test"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:textSize="15sp" />

                <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                    android:id="@+id/version_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_delete"
                    app:cornerRadius="@dimen/card_radius"
                    app:icon="@drawable/ic_del_all" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>