<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/app_5dp">

    <org.koishi.launcher.h2co3.resources.component.message.H2CO3MessageItemView
        android:id="@+id/message_item_view"
        style="@style/Theme.H2CO3.CardViewElevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:h2co3_color_message_warning="?colorTertiaryFixedDim"
        app:h2co3_color_message_info="?attr/colorPrimary"
        app:h2co3_color_message_debug="?attr/colorInactive"
        app:h2co3_color_message_error="?attr/colorError">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Theme.H2CO3.IconMaterial"
                android:layout_width="@dimen/app_40dp"
                android:layout_height="@dimen/app_40dp"
                android:duplicateParentState="true"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_menu_about" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                    android:id="@+id/tv_type"
                    style="@style/Theme.H2CO3.CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnPrimary"
                    android:text="@string/app_name"
                    android:textSize="16sp" />

                <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                    android:id="@+id/tv_message"
                    style="@style/Theme.H2CO3.CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:maxLines="4"
                    android:textColor="?colorOnPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </org.koishi.launcher.h2co3.resources.component.message.H2CO3MessageItemView>

</RelativeLayout>

