<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
        style="@style/Theme.H2CO3.CardViewOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slider Preference"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100" />

            <TextView
                android:id="@+id/textViewValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAppearance="?attr/textAppearanceCaption" />

        </LinearLayout>

    </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

</merge>