<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
        android:id="@+id/root_view"
        style="@style/Theme.H2CO3.CardViewOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/Theme.H2CO3.CardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Switch Preference" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

</merge>